PUBLIC_DB_NAME=dev

PUBLIC_COUCHDB_USER=admin
PUBLIC_COUCHDB_PASSWORD=admin
PUBLIC_COUCHDB_HOST=127.0.0.1
PUBLIC_COUCHDB_PORT=5000

PUBLIC_IS_E2E=false
PUBLIC_IS_DEBUG=false
PUBLIC_IS_DEMO=false
PUBLIC_LOG_LEVEL=none

PUBLIC_DEMO_DB_URL=

